.mat-toolbar.top-header {
  background: var(--primary-color);
  border-bottom: 1px solid var(--header-border);
  position: fixed;
  height: 83px;
  .mat-toolbar-row {
    padding: 0;
    height: 83px;
  }
  .home {
    margin: 0px 15px 0px 15px !important;
  }
  .mat-raised-button {
    padding: 0;
    min-width: 30px;
    height: 30px;
    margin: 5px;
    line-height: 0px;
    border-radius: 5px;
    box-shadow: #d1d1d1 0px 3px 6px;
  }
}

.home-mat-panel {
  overflow: hidden !important;
  max-width: none !important;
  margin-top: 8px;
  border-radius: 10px !important;
  width: 400px;
  // height: 400px;
}

.do-not-distrub {
  padding: 10px;
  /* search css start*/
  .mat-primary {
    border-top: none;
  }
  .mat-form-field-wrapper {
    height: 25px;
    line-height: 17px;
    margin-top: -16px;
    margin-left: 10px;
    text-align: center;
  }
  .mat-form-field {
    width: 100%;
    border-radius: 20px;
    box-shadow: #D1D1D1 0px 3px 6px;
  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    bottom: 0;
    display: none;
  }
  input.mat-input-element {
    width: 90%;
  }

  /* search css end*/

  .mat-card-title {
    font-size: 15px;
    color: var(--fore-color);
    text-align: center;
    padding-left: 10px;
  }
  .material-icons {
    font-size: 15px;
  }
  .mat-icon {
    height: 15px;
    width: 10px;
    margin-top: 3px;
    margin-left: -53px;
    position: absolute;
    font-weight: bold;
  }
  .lbl-sm {
    font-size: 10px;
    color: var(--subtile-color);
  }
  .lbl-md {
    font-size: 12px;
    color: var(--subtile-color);
  }
  .align-center {
    text-align: center;
  }
  .do-not-hover {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    &:hover {
      background: var(--rgba-inactive-background);
      color: var(--text-active-color);
    }
    &.active {
      background: var(--rgba-inactive-background);
      color: var(--text-active-color);
    }
  }

  .space-tab {
    overflow: hidden;
    background-color: var(--primary-color);
    padding-bottom: 20px;
  }

  .space-tab a {
    float: left;
    font-size: 16px;
    color: var(--subtile-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 24%;
    &:hover,
    &.active {
      background-color: var(--rgba-inactive-background);
      color: var(--text-active-color);
    }
  }
}
.search-icon {
  margin-top: -10px !important;
  font-size: 15px;
  color: var(--fore-color);
}
.custom-mat-panel {
  overflow: hidden !important;
  max-width: 160px !important;
  margin-top: 8px;
  border-radius: 10px !important;
}

.rotate-135 {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.option-span {
  margin-top: -5px;
  margin-left: 10px;
  position: absolute;
}

.borderSet {
  border-radius: 20px 20px 0px 0px !important;
}
.borderReset {
  border-radius: 20px !important;
}

#mat-autocomplete-1 {
  width: 409px !important;
  margin-top: 1px;
  margin-left: -10px;
  max-width: none !important;
  max-height: none !important;
}
