
/*today-story*/
.today-story-post {
    padding-bottom: 10px;
    margin-left: -20px;
    margin-right: -20px;
    .mat-form-field {
        width: calc(100% - 20px);
        padding: 0 10px;
        .mat-card-avatar {
            height: 30px;
            width: 30px;
            border-radius: unset;
            flex-shrink: 0;
            object-fit: cover;
            .mat-card-image {
                width: 100%;
                margin: 0;
                height: 100%;
            }
        }
        .video-icon-custom {
            font-size: 30px;
            position: relative;
            top: 5px;
            margin-left: 10px;
        }
    }
}


.today-story-post-content {
    .mat-card{
        margin-bottom: 15px;
        .mat-card-content {
            min-height: 200px;
            .card-header-action {
                display: flex;
                margin: 0 -15px;
                justify-content: space-between;
                .header-text {
                    margin: auto;
                }
                button.mat-raised-button {
                    line-height: 30px;
                    margin: auto 0;
                }
                button.mat-icon-button {
                    line-height: 30px;
                    margin: auto 0;
                }
                button.mat-stroked-button {
                    line-height: 30px;
                    margin: auto 0;
                    border-color: #ffffff;
                }
            }
            .mat-card-image {
                width: 100%;
                margin: 0;
            }
            .card-content-footer-action {
                position: relative;
                display: flex;
                margin: 0 -15px;
                justify-content: space-between;
                .mat-icon {
                    height: 18px;
                    width: 18px;
                    font-size: 18px;
                }
                .rating-comment {
                    font-size: 12px;
                    position: absolute;
                    right: 10px;
                    bottom: -10px;
                }
                button.mat-button {
                    min-width: 10px;
                    padding: 0 8px;
                }
            }
        }
        .mat-card-header {
            .mat-card-avatar {
                height: 50px;
                width: 50px;
                border-radius: unset;
                flex-shrink: 0;
                object-fit: cover;
                .mat-card-image {
                    width: 100%;
                    margin: 0;
                    border-radius: 10px;
                    height: 100%;
                }
            }
            .mat-card-title {
                margin-bottom: 8px;
            }
            .mat-card-subtitle {
                margin-bottom: 8px;
                &.small-text-subtitle{
                    font-size: 12px;
                }
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    .mat-card-with-bg {
        .card-header-action {
            color: #fff;
        }
    }
} 